buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'

    project.group = 'com.fnklabs'
    project.version = '0.1'

    if (project.hasProperty("teamcity")) {
        project.version = project.teamcity["build.number"]
    }

    println("App module version:" + project.version)

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'


    configurations {
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'slf4j-simple'
        all*.exclude group: 'com.codahale.metrics'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        version = project.version
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    signing {
        sign configurations.archives
    }


    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'splac'
                    packaging 'jar'
                    description 'Library for communication with ant devices'
                    url 'https://github.com/fnklabs/antwireless'

                    scm {
                        url 'scm:git@github.com:fnklabs/antwireless.git'
                        connection 'scm:git@github.com:fnklabs/antwireless.git'
                        developerConnection 'scm:git@github.com:fnklabs/antwireless.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'aysheka'
                            name 'Alisher Alimov'
                        }
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}