dependencies {
    compile project(":antwireless-commons")

    compile 'joda-time:joda-time:2.9.2'

    compile 'com.google.guava:guava:18.0'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'com.fnklabs:fnklabs-metrics-codahale:0.1.5'
    compile 'com.fnklabs:fnklabs-metrics-core:0.1.5'

    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'

    compile 'org.usb4java:usb4java:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'

}